﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FranklinVillegas3ROTIC", "FranklinVillegas3ROTIC\FranklinVillegas3ROTIC.csproj", "{712C9CE9-3B2C-4D8A-AAFE-BE71A7674A09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{712C9CE9-3B2C-4D8A-AAFE-BE71A7674A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{712C9CE9-3B2C-4D8A-AAFE-BE71A7674A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{712C9CE9-3B2C-4D8A-AAFE-BE71A7674A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{712C9CE9-3B2C-4D8A-AAFE-BE71A7674A09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1AB7589-224A-4FEA-BEC0-5A4F75423B53}
	EndGlobalSection
EndGlobal
